Comments
    ใช้สำหรับอธิบายรายละเอียดของโปรแกรม หรือการจดบันทึก
    โดยส่วนที่ comment จะไม่ถูก compiler เรียกไปใช้งาน

    โดยปกติเราจะใช้เขียนเพื่ออธิบายว่าชุดคำสั่งนี้ทำอะไร
    ทำให้ตัวเราในอนาคต หรือ เพื่อนร่วมงานที่มาดูโค้ดของเรา
    เข้าใจการทำงานของโค้ดเราได้ง่ายขึ้น

    โดยสามารถเพิ่ม comment ได้ดังนี้
        - /* comment แบบหลายบรรทัด */
        - // comment แบบ 1 บรรทัด

    ตัวอย่าง
        /*
        * Written by Chanokchon
        * Copyright 2025
        */

        /***************************************
        * This is very important comment 
        * so please read this
        ***************************************/

    * ไม่จำเป็นต้อง comment ทุกบรรทัด
    * โดยปกติแล้วจะ comment ไว้ที่หัวของ file/function
    * อาจ comment ที่บรรทัดที่มีการทำงานที่ซับซ้อน